LOCAL_URL=mongodb+srv://<username>:<password>@cluster0.raemxbz.mongodb.net/?retryWrites=true&w=majority
PRODUCTION_URL=mongodb+srv://<username>:<password>@cluster0.raemxbz

USER_NAME_DB=ecommerce-full-project

PASSWORD_DB=YuEom43OeWwuShug

DATABASE_NAME=ecommerce-full

NODE_ENV=development
